\documentclass{article}

\begin{document}

\title{Arts Copyleft}
\author{Rob Myers}

\maketitle

\begin{abstract}
The abstract text goes here.
\end{abstract}


% licence BY-SA 3.0

% TOC

\section{Disclaimer}

I am not a lawyer, this is not legal advice, this is not a substitute for legal advice.

Laws vary from country to country and over time.

Do not take any action based on the opinions expressed in this booklet, ask a lawyer.

\section{Foreword}

By Matt Lee.


\section{Introduction}
\subsection{Artists Should Just Make Art}
\subsection{Free Culture}
\subsection{Threats and Opportunities}
\subsection{Copyleft}
\subsection{Personal Commitment}
\subsection{Disclaimers}
IANAL, TINLA, law varies over distance and time.
US & UK-centric.

\section{History}
\subsection{Antiquity and Plagiarism}
\subsection{The Statute Of Anne and The Creation Of The Public Domain}
\subsection{Copyright Extension}
Hogarth.
\subsection{Copyright Reform}

\section{Art History XXXXXX CHANGE?}
\subsection{Genre}
\subsection{Iconography}
\subsection{Schools and Movements}
\subsection{Studios and Collaborations}
\subsection{Influence and Education}
\subsection{Homage and Satire}
\subsection{Freedom of Reference, and Access to the Visual Environment}
Access to owned landscape, access to copyrighted imagery, access to trademarked forms and colours.

\section{Ethics}
\subsection{Free Speech}
\subsection{The Golden Rule}
\subsection{Liberty and The limits of Coercion}
Mill, restoration of liberty, limits
restoration of liberty, 
\subsection{Why not NonCommercial?}
\subsection{Licences are Means To Ends}

\section{Objections}
\subsection{Ethical}
\subsection{Economic}
\subsection{Political}
Reformism vs. revolution.
Supporting the military.
Beware entryism.
Beware entrepeneurialism.
\subsection{Practical}

\section{Misconceptions}
\subsection{Protecting From Upstream Rights}
\subsection{Virality}
\subsection{Trademarks}
\subsection{Ability to Repudiate Rights}
\subsection{Copying is Theft}
\subsection{What Copyleft Isn't}
not quid pro quo or gift economy or requirement of disclosure
\subsection{Fair Use and the Public Domain are Universal}

\section{Theory}
\subsection{High and Mass Culture}
\subsection{Allographic and Autographic Works}
\subsection{Appropriation, Detournement, Sampling, Remixes, Mashups}
\subsection{Free Culture and Free Software - Use, Speech and Text}
\subsection{Ironisation of Law}
\subsection{Four Freedoms}
code and art are texts from the point of view of copyright or speech
Conservation, learning, EXAMPLES

\section{Law}
IANAL, TINLA
\subsection{Copyright and Moral Rights}
\subsection{Fixed Form}
\subsection{Originality}
\subsection{Being a Rightsholder}
Do you have the rights?
\subsection{Copyleft}
\subsection{Adaptations and Collections}
\subsection{Fair Use and Fair Dealing}
Work can escape, liabilities can be introduced.

\section{Practice}
\subsection{Private Use vs. Performance and Propagation}
\subsection{Private Use}
\subsection{Performance and Propagation}
\subsection{Use Cases}

\section{Economics}
\subsection{What Copyleft Loses You}
\subsection{What Copyleft Gains You}
\subsection{How To Use This}

\section{Examples}










\section{Introduction}

Why?

What?

How?

Ethics.

\section{Copyright}

Artists face a number of legal monopolies on the use of visual material. Trademarks exist to protect consumers from low quality counterfeit goods but can be used to prevent criticism and satire that uses the brands or objects covered by the trademark. Moral rights exist to protect the reputation of artists but can be used to prevent other people from commenting on work. 

Not IP.

Trademarks, design rights, moral rights, trade description, resale right, copyright.

You can only copyright what you hold the rights to, and you can only copyleft what you can copyright.

Licenses can't protect you if you use other people's work, the NC fallacy.

originality, fixed form

Fair use upstream (see NC) and downstream from 

incidental inclusion, public and private spaces

\section{Free Culture and Free Software}

``Free Culture'' was the title of a book by Lawrence Lessig published in 200x.

Why?

What?

Free speech, free use

What are the requirements?

What are the standards of freedom? 

speech, use, code as speech, speech in modern society as text code as text

images are texts, but not like in cultural studies

display, performance, sale and propagation

And so, copyleft...

\section{Copyleft}

Why?

Dangers

Ethics

compatible licences

maintain the licence

\section{Digital Art}

What is code, what is art?

allographic, autographic

\section{Source and Preparatory Material}

\section{Code}

\subsection{Defining Code}

Tool vs representation/markup.




\subsection{Licencing Code}

Source code for computer programs should be licenced under the GNU GPL version 3 or later. It is important to use the latest version of the GPL and to allow use of the work under later versions because the threats to our freedom to use software change over time, and the GPL changes to address them.

The GPL requires that you give the source code of the program to anyone who receives the program from you and who asks for it. You don't have to give the source code to the world, just to users of the program that the source code is for. But you do have to make sure they can get it.

If a program is written in a scripting language where there is no difference between the source code and the program that people run, just give them the source code.

For programming languages that represent or produce graphics such as PostScript, Logo, Context Free or some uses of Processing, the program listing should be GPL and the resultant image should be BY-SA \it{if} the person writing the program also holds copyright on the output. 

\subsection{Exhibiting Programs}

If you use or write software to create an image that is then sold to a collector or exhibited in a gallery, that is private use of the software and additionally the image is not a derivative of the software used to make it.

It is worth considering that understanding of the image and the artists work, as well as the progress of art, may depend on other artists, critics, curators and students having access to the software used to make the image in order to study it. But there is no software licence that places the requirement of such disclosure on artists. Free software is about the freedom to use software, not quid pro quo. DIsclosure of source is a means to this end, not an end in itself.

studio
installed in gallery and attended by artist
installed in gallery and left by artist
sent to gallery on PC by artist, PC installed by gallery
sent to gallery on disk (or over internet) by artist, installed on gallery's PC by gallery
sold to gallery or collector on PC or disk, installed and maintained by gallery

AARON, 

\section{Output}

When a program is run, its output is the text or image that results. The output may be a representation of an existing copyrighted work, it may be a derivative or adaptation of an existing copyrighted work by including or modifying part or all of it, or it may be a new work.

The \it{output} of a program cannot be forced to be covered by BY-SA unless it adapts an existing BY-SA work or the work it outputs is a reproduction of an existing BY-SA licensed copyrighted work 

The person who runs the program can choose to place a resulting original work that they hold the copyright to under the BY-SA, but they cannot be required to. You cannot say that when people run a program they own they must licence the results BY-SA. ****Web services that create the work and vend it to you BY-SA?****

Output needs to satisfy the threshold of originality to gain copyright, and it needs to be in a fixed form to gain copyright. A random lightshow would satisfy neither criteria, a print-out of a complex graphic composition would satisfy both.



\section{Images}

\subsection{Defining Images}

Structured data that represents an artwork should be BY-SA.

\subsection{Licencing Images}

For VRML or X3D or SVG, which are structured file formats that represent 2D or 3D graphics, the file should be BY-SA. Any scripts it uses should be GPL. Both structured data and scripts may (or may not) be "software" but it's important to look at the differences as well as the similarities: the former are structured data files representing artistic works, the latter are executable program code representing functionality.

\subsection{Exhibiting Images}

\subsection{Funding}

\section{The Matrix}

There is a show on at the Black Sphere gallery in Shoreditch. On display are a number of works. Their names indicate how they have been made, consisting of two parts. The first part indicates how the software was used to make the work, 

Live - The software is being run live by the artist as a tool in the gallery as part of a performance, like a VJ set.

Generative - The software is running in the gallery without intervention from the artist.

Studio - The artist has used the software in the privacy of their studio to make the work.

the second how the imagery for the work was created by the sof

Riff - The software is used to create a recognisable variation on an existing work or series of works of the artist's.

Remix - The software is used to create a recognisable variation on a work by someone other than the artist.

Original - The software is used by the artist to create a work that does not refer to another work by the artist or by anyone else. This may be representational or abstract, random or deterministic.

There are therefore nine works in the show. The licensing of the software and its products should be as follows 

\section{Examples}

AC

Canto

Microcodes

Fluxus

??

\section{Conclusion}

What art is
value to art
value to society
ethical position
Rip off why the licence of art matters

\end{document}
